# payment-context-modeling-rich-domain

./: PaymentContext.sln
PaymentContext.Domain/: PaymentContext.Domain.csproj
PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreaditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext.Domain/Enums/: EDocumentType.cs
PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext.Domain/Queries/: StudentQueries.cs
PaymentContext.Domain/Repositories/: IStudentRepository.cs
PaymentContext.Domain/Services/: IEmailService.cs
PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
PaymentContext.Shared/: PaymentContext.Shared.csproj
PaymentContext.Shared/Commands/: ICommandResult.cs
PaymentContext.Shared/Entities/: Entity.cs
PaymentContext.Shared/Handlers/: IHandler.cs
PaymentContext.Shared/ValueObjects/: ValueObject.cs
PaymentContext.Tests/: PaymentContext.Tests.csproj  Usings.cs
PaymentContext.Tests/Commands/: CreateBoletoSubscriptionCommandTests.cs
PaymentContext.Tests/Entities/: StudentTests.cs
PaymentContext.Tests/Handlers/: SubscriptionHandlerTests.cs
PaymentContext.Tests/Mocks/: FakeEmailService.cs  FakeStudentRepository.cs
PaymentContext.Tests/Queries/: StudentQueriesTests.cs
PaymentContext.Tests/ValueObjects/: DocumentTests.cs
