<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="flunt" Version="1.0.5" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\PaymentContext.Shared\PaymentContext.Shared.csproj" />
   </ItemGroup>

	<ItemGroup>
		<Using Include="PaymentContext.Domain.Enums" />
		<Using Include="PaymentContext.Domain.ValueObjects" />
		<Using Include="PaymentContext.Shared.ValueObjects" />
		<Using Include="PaymentContext.Shared.Entities" />
		<Using Include="PaymentContext.Domain.Commands" />
		<Using Include="PaymentContext.Domain.Entities" />
		<Using Include="PaymentContext.Domain.Repositories" />
		<Using Include="PaymentContext.Shared.Commands" />
		<Using Include="PaymentContext.Shared.Handlers" />
		<Using Include="Flunt.Notifications" />
		<Using Include="System.Linq.Expressions"/>
	</ItemGroup>


</Project>