<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications" />
		<Using Include="PaymentContext.Shared.Commands" />
	</ItemGroup>
</Project>
